<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="de.ur.mi.android.dailybuddy.MainActivity"
    tools:showIn="@layout/activity_main">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/datum"
        android:gravity="center"
        android:id="@+id/button_date"
        android:textColor="@color/white"
        android:layout_weight="0.1"
        android:textSize="20sp"
        android:background="@drawable/background_color_gradient"
        android:layout_marginTop="1dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/das_zitat_des_tages"
        android:paddingBottom="12dp"
        android:paddingTop="16dp"
        android:gravity="center"
        android:layout_weight="0.2"
        android:textStyle="bold"
        />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="@string/zitat_des_tages"
        android:gravity="center"
        android:id="@+id/quote_of_the_day"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/das_bild_des_tages"
        android:paddingBottom="12dp"
        android:gravity="center"
        android:layout_weight="0.2"
        android:textStyle="bold"
        />


    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/bild_des_tages"
        android:layout_weight="0.3"
        android:id="@+id/pic_of_the_day"/>

</LinearLayout>
